# GithubApiKotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/looper/time/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looper/time/app/: MainApplication.kt
app/src/main/java/com/looper/time/app/activity/: HistoryOrderActivity.kt  MainActivity.kt
app/src/main/java/com/looper/time/app/adapter/: DataBindingAdapter.kt
app/src/main/java/com/looper/time/app/api/retrofit/: HeaderInterceptor.kt  LoggerInterceptor.kt  MainApi.kt  RetrofitClient.kt
app/src/main/java/com/looper/time/app/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/looper/time/app/data/: GitHubResponse.kt  Result.kt
app/src/main/java/com/looper/time/app/database/: AppDatabase.kt  DbUtils.kt  GitHubResponseDao.kt
app/src/main/java/com/looper/time/app/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/looper/time/app/error/: ExceptionHandle.kt  ResponseThrowable.kt
app/src/main/java/com/looper/time/app/viewmodel/: HistoryOldViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_history_old.xml  activity_main.xml  history_item_view.xml  loading_dialog.xml
app/src/test/java/com/looper/time/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
