ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    minSdkVersion = 21
    targetSdkVersion = 29
    androidx_appcompat_verison = "1.1.0"
    androidx_core_core_ktx_version = "1.3.0"
    androidx_constraintlayout_version = "1.1.3"
    junit_junit_verison = "4.12"
    androidx_test_ext_junit_version = "1.1.1"
    androidx_test_espresso_espresso_core_version = "3.2.0"
    recyclerview_version = "1.1.0"
    lifecycle_viewmodel_ktx_version = "2.2.0"
    lifecycle_extensions_version = "2.2.0"

    dependencies=[
            publicImplementation:[

            ]
    ]
}
