<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.looper.time.app.data.GitHubResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tvIds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@{item.uid.toString()}"
            android:textColor="@{item.choose? 0xffff0000:0xff000000}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvtvStarredUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{item.starredUrl}"
            android:textColor="@{item.choose? 0xffff0000:0xff000000}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tvIds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvIds"
            app:layout_constraintTop_toTopOf="@id/tvIds" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>